<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>LiteMessengerNaive</title>
</head>

<body>
    Acting for: <label id="user-name">CAS User</label>
    <p></p>
    Send message to : <input type="text" id="receiver" size="25" value="bob@univ-rennes.fr">
    <p></p>
    Content: <input type="text" id="message" size="75" value="Ceci est mon premier message">
    <input id="send-button" type="button" value="Send">
    <p></p>
    <p></p>
    <hr>
    <p></p>
    <label>Messages: </label>
    <p></p>
    <label id="exchanged-messages"></label>
    <p></p>
    <hr>
</body>
<script type="text/javascript" src="JS/messenger.js"></script>

</html>