{
  "scripts": {
    "compile": "esbuild src/messenger.ts --bundle --platform=browser --format=cjs --global-name=sec  --tree-shaking=false  --sourcemap=inline --tsconfig=tsconfig.json --outfile=JS/messenger.js && esbuild src/filter.ts --bundle --platform=browser --format=cjs --global-name=sec  --tree-shaking=false  --sourcemap=inline --tsconfig=tsconfig.json --outfile=JS/filter.js && esbuild src/intruder.ts --bundle --platform=browser --format=cjs --global-name=sec  --tree-shaking=false  --sourcemap=inline --tsconfig=tsconfig.json --outfile=JS/intruder.js"
  },
  "dependencies": {
    "esbuild": "^0.24.2"
  }
}
